Tỉnh Thành	CRS
Điện Biên	9206
Lai Châu	9205
Sơn La		9206
Cà Mau		9207
Kiên Giang	9207
An Giang	9208
Lào Cai		9208
Nghệ An		9208
Phú Thọ		9208
Yên Bái		9208
Bạc Liêu	5897
Cần Thơ		5897
Đồng Tháp	5897
Hà Nam		5897
Hà Nội		5897
Hà Tây		5897
Hậu Giang	5898
Ninh Bình	5897
Thanh Hoá	5897
Vĩnh Phúc	5897
Bắc Ninh	9209
Hà Giang	9209
Hà Tĩnh		9209
Hải Dương	9209
Hưng Yên	9209
Nam Định	9209
Sóc Trăng	9209
Tây Ninh	9209
Thái Bình	9209
Trà Vinh	9209
Vĩnh Long	9209
Bến Tre		9210
Bình Dương	9210
Cao Bằng	9210
Hải Phòng	9210
Long An		9210
Tiền Giang	9210
TP. HCM		9210
Hoà Bình	9211
Quảng Bình	9211
Tuyên Quang	9211
Bình Phước	9212
Quảng Trị	9212
Bắc Kạn		9213
Thái Nguyên	9213
Bắc Giang	9214
TT-Huế		9214
Lạng Sơn	9215
Kon Tum		9216
BR_Vũng Tầu	5899
Đà Nẵng		5899
Đồng Nai	5899
Lâm Đồng	5899
Quảng Nam	5899
Quảng Ninh	5899
Quảng Ngãi	5898
Bình Định	9217
Khánh Hoà	9217
Ninh Thuận	9217
Bình Thuận	9218
Đắc Lắc		9218
Đắc Nông	9218
Gia Lai		9218
Phú Yên		9218